vscode/themes/mix-dark.json (before)
{
	"name": "mix-dark",
	"colors": {
		"editor.inactiveSelectionBackground": "#3A3D41",
		"editorIndentGuide.background1": "#404040",
		"editorIndentGuide.activeBackground1": "#707070",
		"editor.selectionHighlightBackground": "#ADD6FF26",
		"list.dropBackground": "#383B3D",
		"menu.foreground": "#CCCCCC",
		"menu.separatorBackground": "#454545",
		"menu.border": "#454545",
		"ports.iconRunningProcessForeground": "#369432",
		"tab.lastPinnedBorder": "#ccc3",
		"list.activeSelectionIconForeground": "#FFF",
		"terminal.inactiveSelectionBackground": "#3A3D41",
		"actionBar.toggledBackground": "#383a49",
		"activityBar.activeBorder": "#0078D4",
		"activityBar.background": "#181818",
		"activityBar.border": "#2B2B2B",
		"activityBar.foreground": "#D7D7D7",
		"activityBar.inactiveForeground": "#868686",
		"activityBarBadge.background": "#0078D4",
		"activityBarBadge.foreground": "#FFFFFF",
		"badge.background": "#616161",
		"badge.foreground": "#F8F8F8",
		"button.background": "#0078D4",
		"button.border": "#FFFFFF12",
		"button.foreground": "#FFFFFF",
		"button.hoverBackground": "#026EC1",
		"button.secondaryBackground": "#313131",
		"button.secondaryForeground": "#CCCCCC",
		"button.secondaryHoverBackground": "#3C3C3C",
		"chat.slashCommandBackground": "#34414B",
		"chat.slashCommandForeground": "#40A6FF",
		"checkbox.background": "#313131",
		"checkbox.border": "#3C3C3C",
		"debugToolBar.background": "#181818",
		"descriptionForeground": "#9D9D9D",
		"dropdown.background": "#313131",
		"dropdown.border": "#3C3C3C",
		"dropdown.foreground": "#CCCCCC",
		"dropdown.listBackground": "#1F1F1F",
		"editor.background": "#1F1F1F",
		"editor.findMatchBackground": "#9E6A03",
		"editor.foreground": "#CCCCCC",
		"editorGroup.border": "#FFFFFF17",
		"editorGroupHeader.tabsBackground": "#181818",
		"editorGroupHeader.tabsBorder": "#2B2B2B",
		"editorGutter.addedBackground": "#2EA043",
		"editorGutter.deletedBackground": "#F85149",
		"editorGutter.modifiedBackground": "#0078D4",
		"editorLineNumber.activeForeground": "#CCCCCC",
		"editorLineNumber.foreground": "#6E7681",
		"editorOverviewRuler.border": "#010409",
		"editorWidget.background": "#202020",
		"errorForeground": "#F85149",
		"focusBorder": "#0078D4",
		"foreground": "#CCCCCC",
		"icon.foreground": "#CCCCCC",
		"input.background": "#313131",
		"input.border": "#3C3C3C",
		"input.foreground": "#CCCCCC",
		"input.placeholderForeground": "#989898",
		"inputOption.activeBackground": "#2489DB82",
		"inputOption.activeBorder": "#2488DB",
		"keybindingLabel.foreground": "#CCCCCC",
		"menu.background": "#1F1F1F",
		"menu.selectionBackground": "#0078d4",
		"notificationCenterHeader.background": "#1F1F1F",
		"notificationCenterHeader.foreground": "#CCCCCC",
		"notifications.background": "#1F1F1F",
		"notifications.border": "#2B2B2B",
		"notifications.foreground": "#CCCCCC",
		"panel.background": "#181818",
		"panel.border": "#2B2B2B",
		"panelInput.border": "#2B2B2B",
		"panelTitle.activeBorder": "#0078D4",
		"panelTitle.activeForeground": "#CCCCCC",
		"panelTitle.inactiveForeground": "#9D9D9D",
		"peekViewEditor.background": "#1F1F1F",
		"peekViewEditor.matchHighlightBackground": "#BB800966",
		"peekViewResult.background": "#1F1F1F",
		"peekViewResult.matchHighlightBackground": "#BB800966",
		"pickerGroup.border": "#3C3C3C",
		"progressBar.background": "#0078D4",
		"quickInput.background": "#222222",
		"quickInput.foreground": "#CCCCCC",
		"settings.dropdownBackground": "#313131",
		"settings.dropdownBorder": "#3C3C3C",
		"settings.headerForeground": "#FFFFFF",
		"settings.modifiedItemIndicator": "#BB800966",
		"sideBar.background": "#181818",
		"sideBar.border": "#2B2B2B",
		"sideBar.foreground": "#CCCCCC",
		"sideBarSectionHeader.background": "#181818",
		"sideBarSectionHeader.border": "#2B2B2B",
		"sideBarSectionHeader.foreground": "#CCCCCC",
		"sideBarTitle.foreground": "#CCCCCC",
		"statusBar.background": "#181818",
		"statusBar.border": "#2B2B2B",
		"statusBar.debuggingBackground": "#0078D4",
		"statusBar.debuggingForeground": "#FFFFFF",
		"statusBar.focusBorder": "#0078D4",
		"statusBar.foreground": "#CCCCCC",
		"statusBar.noFolderBackground": "#1F1F1F",
		"statusBarItem.focusBorder": "#0078D4",
		"statusBarItem.prominentBackground": "#6E768166",
		"statusBarItem.remoteBackground": "#0078D4",
		"statusBarItem.remoteForeground": "#FFFFFF",
		"tab.activeBackground": "#1F1F1F",
		"tab.activeBorder": "#1F1F1F",
		"tab.activeBorderTop": "#0078D4",
		"tab.activeForeground": "#FFFFFF",
		"tab.border": "#2B2B2B",
		"tab.hoverBackground": "#1F1F1F",
		"tab.inactiveBackground": "#181818",
		"tab.inactiveForeground": "#9D9D9D",
		"tab.unfocusedActiveBorder": "#1F1F1F",
		"tab.unfocusedActiveBorderTop": "#2B2B2B",
		"tab.unfocusedHoverBackground": "#1F1F1F",
		"terminal.foreground": "#CCCCCC",
		"terminal.tab.activeBorder": "#0078D4",
		"textBlockQuote.background": "#2B2B2B",
		"textBlockQuote.border": "#616161",
		"textCodeBlock.background": "#2B2B2B",
		"textLink.activeForeground": "#4daafc",
		"textLink.foreground": "#4daafc",
		"textPreformat.foreground": "#D0D0D0",
		"textPreformat.background": "#3C3C3C",
		"textSeparator.foreground": "#21262D",
		"titleBar.activeBackground": "#181818",
		"titleBar.activeForeground": "#CCCCCC",
		"titleBar.border": "#2B2B2B",
		"titleBar.inactiveBackground": "#1F1F1F",
		"titleBar.inactiveForeground": "#9D9D9D",
		"welcomePage.tileBackground": "#2B2B2B",
		"welcomePage.progress.foreground": "#0078D4",
		"widget.border": "#313131"
	},
	"semanticHighlighting": true,
	"semanticTokenColors": {
		"newOperator": "#C586C0",
		"stringLiteral": "#ce9178",
		"customLiteral": "#DCDCAA",
		"numberLiteral": "#b5cea8"
	},
	"tokenColors": [
		{
			"scope": ["comment", "punctuation.definition.comment", "string.comment"],
			"settings": {
				"foreground": "#6A737D",
				"fontStyle": "italic"
			}
		},
		{
			"name": "keyword",
			"scope": ["keyword", "storage.modifier"],
			"settings": {
				"foreground": "#4FC1FF"
			}
		},
		{
			"name": "define",
			"scope": ["storage.type"],
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"name": "operator",
			"scope": ["keyword.operator"],
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "keyword.operator.expression",
			"settings": {
				"foreground": "#4FC1FF"
			}
		},
		{
			"name": "type",
			"scope": [
				"support.type",
				"support.class",
				"entity.name.type",
				"entity.name.class",
				"entity.name.tag",
				"entity.name.namespace"
			],
			"settings": {
				"foreground": "#C586C0"
			}
		},
		{
			"name": "function",
			"scope": ["entity.name.function", "support.function"],
			"settings": {
				"foreground": "#DCDCAA"
			}
		},
		{
			"name": "literal",
			"scope": ["string.quoted", "constant.numeric", "string.template"],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "CSS property value",
			"scope": [
				"support.constant.property-value",
				"support.constant.font-name",
				"support.constant.media-type",
				"support.constant.media",
				"constant.other.color.rgb-value",
				"constant.other.rgb-value",
				"support.constant.color"
			],
			"settings": { "foreground": "#ABB2BF" }
		},
		{
			"name": "tag",
			"scope": ["punctuation.definition.tag"],
			"settings": {
				"foreground": "#BA3C97"
			}
		},
		{
			"name": "this",
			"scope": ["variable.language.this"],
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"name": "local",
			"scope": ["variable.other.readwrite"],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "constant",
			"scope": [
				"variable.other.constant",
				"variable.other.enummember",
				"variable.parameter",
				"variable.other.readwrite.alias",
				"support.variable",
				"constant.other.placeholder",
				"constant.other.option"
			],
			"settings": {
				"foreground": "#CCD0D8"
			}
		},
		{
			"scope": "constant.character",
			"settings": { "foreground": "#AC7064" }
		},
		{
			"name": "attribute",
			"scope": ["entity.other.attribute-name"],
			"settings": {
				"foreground": "#7CCBBF"
			}
		},
		{
			"name": "property",
			"scope": [
				"support.type.property-name",
				"support.variable.property",
				"variable.other.enummember",
				"variable.other.property",
				"variable.object.property",
				"variable.other.constant.property"
			],
			"settings": {
				"foreground": "#9CDCFE"
			}
		},
		{
			"name": "true",
			"scope": "constant.language.boolean.true",
			"settings": {
				"foreground": "#93D7A7"
			}
		},
		{
			"name": "false",
			"scope": "constant.language.boolean.false",
			"settings": {
				"foreground": "#D16969"
			}
		},
		{
			"name": "Regular expression groups",
			"scope": [
				"punctuation.definition.group.regexp",
				"punctuation.definition.group.assertion.regexp",
				"punctuation.definition.character-class.regexp",
				"punctuation.character.set.begin.regexp",
				"punctuation.character.set.end.regexp",
				"keyword.operator.negation.regexp",
				"support.other.parenthesis.regexp",
				"string.regexp"
			],
			"settings": { "foreground": "#DFA397" }
		},
		{
			"scope": [
				"keyword.operator.or.regexp",
				"keyword.control.anchor.regexp",
				"keyword.operator.quantifier.regexp"
			],
			"settings": { "foreground": "#DFA397" }
		},
		{
			"scope": [
				"meta.group.regexp",
				"constant.character.character-class.regexp",
				"constant.character.set.regexp",
				"constant.other.character-class.set.regexp",
				"constant.other.character-class.regexp"
			],
			"settings": { "foreground": "#AC7064" }
		}
	]
}

vscode/themes/mix-dark.json (after)
{
	"name": "mix-dark",
	"colors": {
		"editor.inactiveSelectionBackground": "#3A3D41",
		"editorIndentGuide.background1": "#404040",
		"editorIndentGuide.activeBackground1": "#707070",
		"editor.selectionHighlightBackground": "#ADD6FF26",
		"list.dropBackground": "#383B3D",
		"menu.foreground": "#CCCCCC",
		"menu.separatorBackground": "#454545",
		"menu.border": "#454545",
		"ports.iconRunningProcessForeground": "#369432",
		"tab.lastPinnedBorder": "#ccc3",
		"list.activeSelectionIconForeground": "#FFF",
		"terminal.inactiveSelectionBackground": "#3A3D41",
		"actionBar.toggledBackground": "#383a49",
		"activityBar.activeBorder": "#0078D4",
		"activityBar.background": "#181818",
		"activityBar.border": "#2B2B2B",
		"activityBar.foreground": "#D7D7D7",
		"activityBar.inactiveForeground": "#868686",
		"activityBarBadge.background": "#0078D4",
		"activityBarBadge.foreground": "#FFFFFF",
		"badge.background": "#616161",
		"badge.foreground": "#F8F8F8",
		"button.background": "#0078D4",
		"button.border": "#FFFFFF12",
		"button.foreground": "#FFFFFF",
		"button.hoverBackground": "#026EC1",
		"button.secondaryBackground": "#313131",
		"button.secondaryForeground": "#CCCCCC",
		"button.secondaryHoverBackground": "#3C3C3C",
		"chat.slashCommandBackground": "#34414B",
		"chat.slashCommandForeground": "#40A6FF",
		"checkbox.background": "#313131",
		"checkbox.border": "#3C3C3C",
		"debugToolBar.background": "#181818",
		"descriptionForeground": "#9D9D9D",
		"dropdown.background": "#313131",
		"dropdown.border": "#3C3C3C",
		"dropdown.foreground": "#CCCCCC",
		"dropdown.listBackground": "#1F1F1F",
		"editor.background": "#1F1F1F",
		"editor.findMatchBackground": "#9E6A03",
		"editor.foreground": "#CCCCCC",
		"editorGroup.border": "#FFFFFF17",
		"editorGroupHeader.tabsBackground": "#181818",
		"editorGroupHeader.tabsBorder": "#2B2B2B",
		"editorGutter.addedBackground": "#2EA043",
		"editorGutter.deletedBackground": "#F85149",
		"editorGutter.modifiedBackground": "#0078D4",
		"editorLineNumber.activeForeground": "#CCCCCC",
		"editorLineNumber.foreground": "#6E7681",
		"editorOverviewRuler.border": "#010409",
		"editorWidget.background": "#202020",
		"errorForeground": "#F85149",
		"focusBorder": "#0078D4",
		"foreground": "#CCCCCC",
		"icon.foreground": "#CCCCCC",
		"input.background": "#313131",
		"input.border": "#3C3C3C",
		"input.foreground": "#CCCCCC",
		"input.placeholderForeground": "#989898",
		"inputOption.activeBackground": "#2489DB82",
		"inputOption.activeBorder": "#2488DB",
		"keybindingLabel.foreground": "#CCCCCC",
		"menu.background": "#1F1F1F",
		"menu.selectionBackground": "#0078d4",
		"notificationCenterHeader.background": "#1F1F1F",
		"notificationCenterHeader.foreground": "#CCCCCC",
		"notifications.background": "#1F1F1F",
		"notifications.border": "#2B2B2B",
		"notifications.foreground": "#CCCCCC",
		"panel.background": "#181818",
		"panel.border": "#2B2B2B",
		"panelInput.border": "#2B2B2B",
		"panelTitle.activeBorder": "#0078D4",
		"panelTitle.activeForeground": "#CCCCCC",
		"panelTitle.inactiveForeground": "#9D9D9D",
		"peekViewEditor.background": "#1F1F1F",
		"peekViewEditor.matchHighlightBackground": "#BB800966",
		"peekViewResult.background": "#1F1F1F",
		"peekViewResult.matchHighlightBackground": "#BB800966",
		"pickerGroup.border": "#3C3C3C",
		"progressBar.background": "#0078D4",
		"quickInput.background": "#222222",
		"quickInput.foreground": "#CCCCCC",
		"settings.dropdownBackground": "#313131",
		"settings.dropdownBorder": "#3C3C3C",
		"settings.headerForeground": "#FFFFFF",
		"settings.modifiedItemIndicator": "#BB800966",
		"sideBar.background": "#181818",
		"sideBar.border": "#2B2B2B",
		"sideBar.foreground": "#CCCCCC",
		"sideBarSectionHeader.background": "#181818",
		"sideBarSectionHeader.border": "#2B2B2B",
		"sideBarSectionHeader.foreground": "#CCCCCC",
		"sideBarTitle.foreground": "#CCCCCC",
		"statusBar.background": "#181818",
		"statusBar.border": "#2B2B2B",
		"statusBar.debuggingBackground": "#0078D4",
		"statusBar.debuggingForeground": "#FFFFFF",
		"statusBar.focusBorder": "#0078D4",
		"statusBar.foreground": "#CCCCCC",
		"statusBar.noFolderBackground": "#1F1F1F",
		"statusBarItem.focusBorder": "#0078D4",
		"statusBarItem.prominentBackground": "#6E768166",
		"statusBarItem.remoteBackground": "#0078D4",
		"statusBarItem.remoteForeground": "#FFFFFF",
		"tab.activeBackground": "#1F1F1F",
		"tab.activeBorder": "#1F1F1F",
		"tab.activeBorderTop": "#0078D4",
		"tab.activeForeground": "#FFFFFF",
		"tab.border": "#2B2B2B",
		"tab.hoverBackground": "#1F1F1F",
		"tab.inactiveBackground": "#181818",
		"tab.inactiveForeground": "#9D9D9D",
		"tab.unfocusedActiveBorder": "#1F1F1F",
		"tab.unfocusedActiveBorderTop": "#2B2B2B",
		"tab.unfocusedHoverBackground": "#1F1F1F",
		"terminal.foreground": "#CCCCCC",
		"terminal.tab.activeBorder": "#0078D4",
		"textBlockQuote.background": "#2B2B2B",
		"textBlockQuote.border": "#616161",
		"textCodeBlock.background": "#2B2B2B",
		"textLink.activeForeground": "#4daafc",
		"textLink.foreground": "#4daafc",
		"textPreformat.foreground": "#D0D0D0",
		"textPreformat.background": "#3C3C3C",
		"textSeparator.foreground": "#21262D",
		"titleBar.activeBackground": "#181818",
		"titleBar.activeForeground": "#CCCCCC",
		"titleBar.border": "#2B2B2B",
		"titleBar.inactiveBackground": "#1F1F1F",
		"titleBar.inactiveForeground": "#9D9D9D",
		"welcomePage.tileBackground": "#2B2B2B",
		"welcomePage.progress.foreground": "#0078D4",
		"widget.border": "#313131"
	},
	"semanticHighlighting": true,
	"semanticTokenColors": {
		"newOperator": "#C586C0",
		"stringLiteral": "#ce9178",
		"customLiteral": "#DCDCAA",
		"numberLiteral": "#b5cea8"
	},
	"tokenColors": [
		{
			"scope": ["comment", "punctuation.definition.comment", "string.comment"],
			"settings": {
				"foreground": "#6A737D",
				"fontStyle": "italic"
			}
		},
		{
			"name": "keyword",
			"scope": ["keyword", "storage.modifier"],
			"settings": {
				"foreground": "#4FC1FF"
			}
		},
		{
			"name": "define",
			"scope": ["storage.type"],
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"name": "operator",
			"scope": ["keyword.operator"],
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "keyword.operator.expression",
			"settings": {
				"foreground": "#4FC1FF"
			}
		},
		{
			"name": "type",
			"scope": [
				"support.type",
				"support.class",
				"entity.name.type",
				"entity.name.class",
				"entity.name.tag",
				"entity.name.namespace"
			],
			"settings": {
				"foreground": "#C586C0"
			}
		},
		{
			"name": "function",
			"scope": ["entity.name.function", "support.function"],
			"settings": {
				"foreground": "#DCDCAA"
			}
		},
		{
			"name": "literal",
			"scope": ["string.quoted", "constant.numeric", "string.template"],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "CSS property value",
			"scope": [
				"support.constant.property-value",
				"support.constant.font-name",
				"support.constant.media-type",
				"support.constant.media",
				"constant.other.color.rgb-value",
				"constant.other.rgb-value",
				"support.constant.color"
			],
			"settings": { "foreground": "#ABB2BF" }
		},
		{
			"name": "tag template",
			"scope": [
				"punctuation.definition.tag",
				"punctuation.definition.template-expression"
			],
			"settings": {
				"foreground": "#BA3C97"
			}
		},
		{
			"name": "this",
			"scope": ["variable.language.this"],
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"name": "local",
			"scope": ["variable.other.readwrite"],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"name": "constant",
			"scope": [
				"variable.other.constant",
				"variable.other.enummember",
				"variable.parameter",
				"variable.other.readwrite.alias",
				"support.variable",
				"constant.other.placeholder",
				"constant.other.option"
			],
			"settings": {
				"foreground": "#CCD0D8"
			}
		},
		{
			"scope": "constant.character",
			"settings": { "foreground": "#AC7064" }
		},
		{
			"name": "attribute",
			"scope": ["entity.other.attribute-name"],
			"settings": {
				"foreground": "#7CCBBF"
			}
		},
		{
			"name": "property",
			"scope": [
				"support.type.property-name",
				"support.variable.property",
				"variable.other.enummember",
				"variable.other.property",
				"variable.object.property",
				"variable.other.constant.property"
			],
			"settings": {
				"foreground": "#9CDCFE"
			}
		},
		{
			"name": "true",
			"scope": "constant.language.boolean.true",
			"settings": {
				"foreground": "#93D7A7"
			}
		},
		{
			"name": "false",
			"scope": "constant.language.boolean.false",
			"settings": {
				"foreground": "#D16969"
			}
		},
		{
			"name": "Regular expression groups",
			"scope": [
				"punctuation.definition.group.regexp",
				"punctuation.definition.group.assertion.regexp",
				"punctuation.definition.character-class.regexp",
				"punctuation.character.set.begin.regexp",
				"punctuation.character.set.end.regexp",
				"keyword.operator.negation.regexp",
				"support.other.parenthesis.regexp",
				"string.regexp"
			],
			"settings": { "foreground": "#DFA397" }
		},
		{
			"scope": [
				"keyword.operator.or.regexp",
				"keyword.control.anchor.regexp",
				"keyword.operator.quantifier.regexp"
			],
			"settings": { "foreground": "#DFA397" }
		},
		{
			"scope": [
				"meta.group.regexp",
				"constant.character.character-class.regexp",
				"constant.character.set.regexp",
				"constant.other.character-class.set.regexp",
				"constant.other.character-class.regexp"
			],
			"settings": { "foreground": "#AC7064" }
		}
	]
}

vscode/themes/mix-dark.json (diff)
@@ -221,8 +221,11 @@
 			"settings": { "foreground": "#ABB2BF" }
 		},
 		{
-			"name": "tag",
-			"scope": ["punctuation.definition.tag"],
+			"name": "tag template",
+			"scope": [
+				"punctuation.definition.tag",
+				"punctuation.definition.template-expression"
+			],
 			"settings": {
 				"foreground": "#BA3C97"
 			}
